MONGO_URI=mongodb://localhost:27017/garage_db
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=rakotonirinacharlesandrea@gmail.com
GMAIL_PASS=tnalrhansrghjgqa
# MONGO_URI=mongodb+srv://mufasakinglion050:jHsavcfS1gnUextB@cluster0.8tekn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0